 /$$$$$$$$              /$$                                                                         /$$    
|__  $$__/             | $$                                                                        | $$    
   | $$  /$$$$$$   /$$$$$$$  /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$  
   | $$ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$ /$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/  
   | $$| $$  \ $$| $$  | $$| $$  \ $$      | $$  \ $$| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$    
   | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
   | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/      | $$$$$$$/| $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
   |__/ \______/  \_______/ \______/       | $$____/ |__/       \______/ | $$ \_______/ \_______/   \___/  
                                           | $$                     /$$  | $$                              
                                           | $$                    |  $$$$$$/                              
                                           |__/                     \______/                               